<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\material\material.module.ts" />
    <None Remove="ClientApp\src\models\checklistazul.ts" />
    <None Remove="ClientApp\src\models\clientesfiltro.ts" />
    <None Remove="ClientApp\src\models\clientesrfc.ts" />
    <None Remove="ClientApp\src\models\datacorreo.ts" />
    <None Remove="ClientApp\src\models\datadivision.ts" />
    <None Remove="ClientApp\src\models\datafactura.ts" />
    <None Remove="ClientApp\src\models\datafiltro.ts" />
    <None Remove="ClientApp\src\models\datapendiente.ts" />
    <None Remove="ClientApp\src\models\facturasrfc.ts" />
    <None Remove="ClientApp\src\models\heineken_desinst.ts" />
    <None Remove="ClientApp\src\models\heineken_inst.ts" />
    <None Remove="ClientApp\src\models\kof.ts" />
    <None Remove="ClientApp\src\models\Pepsico.ts" />
    <None Remove="ClientApp\src\models\userlogin.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\material\material.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\checklistazul.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\clientesfiltro.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\clientesrfc.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\datacorreo.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\datadivision.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\datapendiente.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\datafactura.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\datafiltro.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\facturasrfc.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\heineken_desinst.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\heineken_inst.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\kof.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\pepsico.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\userlogin.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\service\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" clientapp_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
