# WFACorreosClientesWEB

./: LICENSE  README.md
prjReportesPepcisoWeb/prjReportesPepcisoWeb/: Program.cs  Startup.cs  WFACorreosClientesWEB.csproj  appsettings.json  prjReportesPepcisoWeb.csproj
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/: angular.json  package-lock.json  package.json
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/: index.html  main.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/: app.component.ts  app.module.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/cancelacion-pendientes/: cancelacion-pendientes.component.html  cancelacion-pendientes.component.spec.ts  cancelacion-pendientes.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/clientes-filtro/: clientes-filtro.component.html  clientes-filtro.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/complemento-pago/: complemento-pago.component.html  complemento-pago.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/confirmacion-dialogo/: confirmacion-dialogo.component.css  confirmacion-dialogo.component.html  confirmacion-dialogo.component.ts  confirmacion-dialogo.service.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/confirmacion-division/: confirmacion-division.component.html  confirmacion-division.component.spec.ts  confirmacion-division.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/confirmacion-edit/: confirmacion-edit.component.html  confirmacion-edit.component.spec.ts  confirmacion-edit.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/confirmacion-logout/: confirmacion-logout.component.html  confirmacion-logout.component.spec.ts  confirmacion-logout.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/confirmacion-pendientes/: confirmacion-pendientes.component.html  confirmacion-pendientes.component.spec.ts  confirmacion-pendientes.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/fetch-checklistazul/: fetch-checklistazul.component.html  fetch-checklistazul.component.spec.ts  fetch-checklistazul.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/fetch-formularios/: fetch-formularios.component.css  fetch-formularios.component.html  fetch-formularios.component.spec.ts  fetch-formularios.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/fetch-heineken-desinst/: fetch-hdesinst.component.html  fetch-hdesinst.component.spec.ts  fetch-hdesinst.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/fetch-heineken-inst/: fetch-heineken-inst.component.html  fetch-heineken-inst.component.spec.ts  fetch-heineken-inst.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/fetch-iniciocheck/: fetch-iniciocheck.component.css  fetch-iniciocheck.component.html  fetch-iniciocheck.component.spec.ts  fetch-iniciocheck.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/fetch-kof/: fetch-kof.component.html  fetch-kof.component.spec.ts  fetch-kof.component.ts
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/app/fetch-pepsico/: fetch-pepsico.component.html  (+2 more)
prjReportesPepcisoWeb/prjReportesPepcisoWeb/ClientApp/src/models/: Pepsico.js  Pepsico.js.map  Pepsico.ts  checklistazul.js  checklistazul.js.map  checklistazul.ts  clientesfiltro.js  clientesfiltro.js.map  clientesfiltro.ts  clientesrfc.js  clientesrfc.js.map  clientesrfc.ts  data.ts  datacheck.ts  datacorreo.js  datacorreo.js.map  datacorreo.ts  datadivision.js  datadivision.js.map  datadivision.ts  datafactura.js  datafactura.js.map  datafactura.ts  datafiltro.js  datafiltro.js.map  datafiltro.ts  datapendiente.js  datapendiente.ts  facturasrfc.js  facturasrfc.js.map  facturasrfc.ts  heineken_desinst.js  heineken_desinst.js.map  heineken_desinst.ts  heineken_inst.js  heineken_inst.js.map  heineken_inst.ts  kof.js  kof.js.map  kof.ts  (+3 more)
prjReportesPepcisoWeb/prjReportesPepcisoWeb/Controllers/: ChecklistazulController.cs  ClientesFiltroController.cs  ClientesRFCController.cs  EmployeeController.cs  FacturasRFCController.cs  HDesinstalacionesController.cs  HInstalacionesController.cs  KOFController.cs  PepsicoController.cs  SampleDataController.cs  UserLoginController.cs
prjReportesPepcisoWeb/prjReportesPepcisoWeb/DataAccess/: ChecklistazulDataAccessLayer.cs  ClientesFiltroDataAccessLayer.cs  ClientesRFCDataAccessLayer.cs  EmployeeDataAccessLayer.cs  FacturasRFCDataAccessLayer.cs  HeinekenDesinDataAccessLayer.cs  HeinekenInstDataAccessLayer.cs  KOFDataAccessLayer.cs  PepsicoDataAccessLayer.cs  UserLoginDataAccessLayer.cs
prjReportesPepcisoWeb/prjReportesPepcisoWeb/Interfaces/: IChecklistazul.cs  IClientesFiltro.cs  IClientesRFC.cs  IEmployee.cs  IFacturasRFC.cs  IHeinekenInstalaciones.cs  IHeineken_Desinstalaciones.cs  IKOF.cs  IPepsico.cs  IUserLogin.cs
prjReportesPepcisoWeb/prjReportesPepcisoWeb/Models/: Checklistazul.cs  City.cs  ClientesFiltro.cs  ClientesRFC.cs  Data.cs  DataCheck.cs  DataCorreo.cs  DataDivision.cs  DataFactura.cs  DataFiltro.cs  DataPendiente.cs  Employee.cs  FacturasRFC.cs  HeinekenInstalaciones.cs  Heineken_Desinstalaciones.cs  KOF.cs  Pepsico.cs  UserLogin.cs
prjReportesPepcisoWeb/prjReportesPepcisoWeb/Properties/: launchSettings.json
prjReportesPepcisoWeb/prjReportesPepcisoWeb/service/: IChecklistService.cs  IEmployeeService.cs  IPepsicoService.cs  SqlChecklistService.cs  SqlEmployeeService.cs  SqlPepsicoService.cs
prjReportesPepcisoWeb/prjReportesPepcisoWeb/utils/: SqlDatabaseUtil.cs
(+59 files in other folders)
